Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: demo
Bundle-SymbolicName: demo
Bundle-Version: 1.0.0.qualifier
Export-Package: com.app.api.controllers,
 com.app.applicationservices.services,
 com.app.domain.domainservices,
 com.app.domain.model,
 com.app.domain.model.types,
 com.app.domain.repositories,
 com.app.infrastructure.security,
 com.app.utility
Import-Package: com.app.domain.model.types,
 org.apache.log4j,
 org.dom4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.jsoup
